<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
<div class="header__nav">
<select id="sort">
    <option selected disabled>sort</option>
    <option value="esc">asc</option>
    <option value="desc">desc</option>
</select>
    <div class="nav__search">
        <input type="text"  placeholder="search for any product" id="searchQuery">
        <button id="searchButton">search</button>
    </div>
<select id="categories">
    <option selected disabled>categories</option>
    <option value="men's clothing">men's clothing</option>
    <option value ="electronics">electronics</option>
    <option value ="women's clothing">women's clothing</option>
    <option value="jewelery">jewelery</option>
</select>

</div>
    </header>
    <main class="main">
<div class="main__catalog">
    <div class="catalog__product">
        <div class="catalog__photo">
            <img src="https://firebasestorage.googleapis.com/v0/b/dropship-d7542.appspot.com/o/uploads%2Fproducts%2F9LjET8LAtK5XgJodkH8t%2FUTRaLfVvwC8rcR1fGW7cwNGr4J6QEp.jpg?alt=media">
        </div>
        <div class="catalog__title">
            Interactive Whiteboard + Stand with Wheels iggual MPRPIZ0054 IGG314371+IGG314364 86"
        </div>
        <div class="catalog__prices">
            RRP: $6
            Profit: 25% / $2
            Cost: $4
        </div>
    </div>
</div>
    </main>
    <script src="Catalog.page.js" type="module"></script>
</body>
</html>